# doc

./: all-method-module.md  detail-method-module.md  method-module.md  module.md  pom.xml  readme.md  test_io.txt
batch-study/: Batch.md  Thread.md  note.md  pom.xml
batch-study/doc/: BigDecimal_Class.md  CAS_ROLE_IMPL.MD  CONSTANT_POOL.MD  CPU_THREAD_CACHE_MESI.MD  ClassLoader.md  CountDownLatch_cyclicBarrier.md  Date.md  HAPPEN_BEFORE.MD  InstanceOf.md  JMM_JCM_HOTSPOT.MD  JUC.MD  Map.md  PACK_AND_UNPACK.MD  QUEUE.MD  THREAD_POOL_EXECUTOR.MD  TIMER.MD  Tolatile_word.md  X86.MD  ZHUANG_CHAI_BOX.MD  jitwatch.md  sugar.md  syntacticsugar.md  this_super.md
batch-study/doc/JVM/: JVM_Standardization _and _implementation.md
batch-study/doc/Thread/:  Monitor.md
batch-study/doc/Thread/FutureInterface/: FutureFuture.md
batch-study/doc/Thread/Thread/: LockSupport.md  ThreadClass.md  interrupted.md
batch-study/doc/Thread/executor/: CompletableFuture.md  ExecutorService_interface.md  FUTURE.MD  ThreadFactory.md
batch-study/doc/design_model/: ADAPTER_MODEL.MD  Build_pattern.md  Comparaable_comportor.md  DECOTATOR_PATTERN.MD  Factory_pattren.md  JVM.MD  Obsever_pattern.md  PATTERN_ALL.MD  Proxy_Pattern.md  Responsibility_pattern.md  STATE_PATTERN.MD  Singleton_pattern.md  Stractegy_PATTERN.MD  String.md  TemplateMethodPattern.md
batch-study/doc/executor/: executor_inter.md
batch-study/doc/io/: native__method.md
batch-study/doc/vm_option/: vm_option_test.md
batch-study/src/main/java/SyntacticSugar/: Day.java  Main.java
batch-study/src/main/java/alibaba/: Equals.java
batch-study/src/main/java/base/: BigDecimalExample.java  SymbolDemo.java  TextBlockDemo.java  ThisAndSuper.java
batch-study/src/main/java/base/record/: RecordDemo.java  Student.java
batch-study/src/main/java/casimpl/: Cas.java  VarHandleExample.java  VarHandlerDemo.java
batch-study/src/main/java/chaixiangzhuangxiang/: PackAndUnPack.java
batch-study/src/main/java/classloader/: Main.java  ProcessOrder.java  StringDemo.java
batch-study/src/main/java/collection/: DemoCollectionList.java  DemoQueue.java  MapDemo.java
batch-study/src/main/java/countbarrier/: CyclicBarrierReuseDemo.java  semaphoreDemo.java
batch-study/src/main/java/date/: DateNew.java
batch-study/src/main/java/debug/: DebugDemo.java
batch-study/src/main/java/instanceOf/: Main.java
batch-study/src/main/java/io/file/: FileInfo.java  PathDemo.java
batch-study/src/main/java/io/input/: InputStreamDemo.java  ReaderDemo.java  Unicode.java
batch-study/src/main/java/jittux86/: JitWatch.java
batch-study/src/main/java/juc/: ArrayBlockingQueueExample.java  CommonPool.java  ConcurrentLinkedQueueExample.java  DelayQueueExample.java  LinkedBlockingQueueExample.java  LinkedTransferQueueDemo.java  PriorityBlockingQueueExample.java  SynchronousQueueExample.java
batch-study/src/main/java/juc/list/: ArrayListAndLinkedList.java
batch-study/src/main/java/juc/map/: MapDemo.java
batch-study/src/main/java/juc/pc/: MyBlockingQueue.java  MyBlockingQueueTest.java
batch-study/src/main/java/keyword/: MarkWordSynchronizedDemo.java  VolatileDemo.java
batch-study/src/main/java/lock/: DeadlockDemo.java  ReadWriteExample.java  ReentrantLockDemo.java
batch-study/src/main/java/markword/: MarkWord.java
batch-study/src/main/java/multithread/: Main.java  SynchronizedClass.java  TestVolatileWord.java  ThreadNativeMethodsDemo.java
batch-study/src/main/java/pattern/adapter/: AbstractLoggerAdapter.java  AdapterPatternDemo.java  LegacyLogger.java  LegacyLoggerImpl.java  LegacyToNewAdapter.java  LegacyToNewAdapterByExtends.java  Log4j2Logger.java  NewLogger.java  PartialLegacyAdapter.java  SLF4JLogger.java  SLF4JToLog4j2Adapter.java
batch-study/src/main/java/pattern/decorator/: Base64Decorator.java  CompressDecorator.java  DataSource.java  DataSourceDecorator.java  EncryptDecorator.java  FileDataSource.java  Main.java
batch-study/src/main/java/pattern/factory/: AbstractFactoryPattern.java  FactoryMethodPattern.java  SingleFactory.java
batch-study/src/main/java/pattern/observer/: ObserverDemo.java
batch-study/src/main/java/pattern/proxy/: Proxy.java
batch-study/src/main/java/pattern/responsibilitychain/: ResponsibilityChain.java
batch-study/src/main/java/pattern/singleton/: DCLSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  Main.java
batch-study/src/main/java/pattern/state/: State.java
batch-study/src/main/java/pattern/strategy/: StrategyPattern.java
batch-study/src/main/java/pattern/template/: Template.java
batch-study/src/main/java/pool/: AbortPolicy.java  MyRejectedExecutionHandler.java  MyThreadPoolExecutor.java  MyThreadPoolExecutorTest.java  RejectPool.java  newCachedThreadPoolDemo.java  newFixedThreadPoolDemo.java  newScheduledThreadPoolDemo.java
batch-study/src/main/java/proxy/: ByteBuddyFromJdkProxy.java  ProxyDemo.java  proxy.md
batch-study/src/main/java/proxy/cglib/: CglibDemo.java  CglibUtils.java  TargetCglib.java
batch-study/src/main/java/proxy/jdk/: JdkProxy.java  ProxyInterface.java  ProxyInterfaceIm.java
batch-study/src/main/java/proxy/utils/: ProxyUtils.java
batch-study/src/main/java/relflection/: ReflectionDemo.java  ReflectionExample.java
batch-study/src/main/java/sort/: comparable.java
batch-study/src/main/java/string/: StringDemo.java
batch-study/src/main/java/thread/: EexcutorServideDemo.java
batch-study/src/main/java/thread/aqs/: MutexLock.java  MyAqs.java  TestMutexLock.java  TestMyAqs.java  TestShareMyAqs.java  UseMyAqs.java  UseShareMyAqs.java
batch-study/src/main/java/thread/create/: Main.java  (+7 more)
batch-study/src/main/java/timer/: TimerDemo.java
batch-study/src/main/java/vmoption/: JvmStandardAndImplCourse.java  Main.java
batch-study/src/main/resources/: logback.xml
demo-redis/: pom.xml
demo-redis/doc/: CRUD.MD  persistence.md
demo-redis/doc/redission/: RedissonRBloomFilter.md  redission.md
demo-redis/src/main/resources/: application.properties
elk-demo/: pom.xml  readme.md
elk-demo/doc/elasticsearch/: docker-compose.yml
(+92 files in other folders)
