# ??????????? ZooKeeper ???????? Apache ZooKeeper?
# ???????????????? kafka.server.KafkaConfig
#

############################# ????? #############################

# ?????ID??????????????????
#broker.id=0

############################# ???????? #############################

# ?????????????????????????
# java.net.InetAddress.getCanonicalHostName() ????????? PLAINTEXT?????? 9092?
#   ???
#     listeners = listener_name://host_name:port
#   ???
#     listeners = PLAINTEXT://your.host.name:9092
listeners=PLAINTEXT://:9092

# ??????????????????????
# ???????????listeners????
advertised.listeners=PLAINTEXT://localhost:9092
# | ???                    | ??                                 |
#| ---------------------- | ---------------------------------- |
#| `listeners`            | Kafka **?????????**?????????IP?    |
#| `advertised.listeners` | Kafka ??**????????????**?**????**? |

# ??????????????????????????
# ?????????????????
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

#???
#Kafka ?? Broker ????????? IO? ????????????
#??????
#????????/???????????Kafka ?????????????????
#?????? network threads??? Kafka ???????
#?????????????????????????
# ????????????????????????
num.network.threads=3

# ????????????????????? I/O
num.io.threads=8
#| ??                    | ????                  | ????                | ??? | ??????           |
#| --------------------- | --------------------- | ------------------- | --- | ---------------- |
#| `num.network.threads` | ?????????????????     | ?? TCP ???????????  | 3   | ??????????????   |
#| `num.io.threads`      | ????????????I/O ????? | ??????????????????? | 8   | ???????????????? |
#? ??? num.io.threads ??? num.network.threads ??
#1. ?? I/O ??????????
#?????????????????????????
#????????????????????????????????????
#2. Kafka ?????????????
#Kafka Broker ?????????????????????
#???????????? I/O???????????
#3. ?????????????? CPU
#??????????????????
#I/O ?????????????????????????
#???????????????????? CPU ???
#num.network.threads: 3~8 ????????????
#num.io.threads: 8~16 ?????????????
#??? io.threads ?????????????????????
# ???????????????SO_SNDBUF?
#| ???               | ????   | ????                  |
#| ----------------- | ------ | --------------------- |
#| `network.threads` | ?????? | ?????????????????     |
#| `io.threads`      | ?????? | ????????????????????? |


socket.send.buffer.bytes=102400  #??????

# ???????????????SO_RCVBUF?
socket.receive.buffer.bytes=102400

# ??????????????????????????
socket.request.max.bytes=104857600


############################# ???? #############################

# ?????????????????
#?????????????? Kafka Broker ????????????????? Kafka ????????
log.dirs=/bitnami/kafka/data

# ???????????????????????????
# ???????????????????
#?? Broker ????????????????????
#?????????????????????Kafka ????????
#???????????????
#?????????????????????????????? Kafka ???????
#?? num.partitions ???????????????????
num.partitions=1


# ?????????????????????????????
# ???????? RAID ??????????????
#???Kafka ???????????Log recovery?????????????????????????????
#?????????????log.dirs ?????????????????????????????????
#????
#?????Kafka ???????????????????????????????????????????????????????????????
#?????Kafka ?????????????????????????
#????????????????????????????????????????????????
#????
#??? 1????????????
#??????????? RAID ????????????????? 2~4?
#???????????????????
#| ??                                  | ??                    | ???              |
#| ----------------------------------- | --------------------- | ---------------- |
#| `num.recovery.threads.per.data.dir` | ????????????????????? | 1\~4???????????? |
num.recovery.threads.per.data.dir=1

############################# ??????  #############################
# ??????????? "__consumer_offsets" ? "__transaction_state" ?????
# ?????????????????????? 1 ??????????? 3?
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1   #????????
transaction.state.log.min.isr=1

############################# ?????? #############################

# ????????????????????????? fsync() ??
# ??????????????????????????
# ??????????????

#    1. ??????????????????????????
#    2. ????????????????????????????????????
#    3. ????????????????????????????????????
# ???????????????????????????

# ?????????????????????
#log.flush.interval.messages=10000

# ?????????????????????????????
#log.flush.interval.ms=1000

############################# ?????? #############################

# ?????????????????????????????????????
# ??????????????????????????????

# ???????????????????
#??????????168???????-1?????
log.retention.hours=168

# ???????????????????? log.retention.bytes?
# ????????? log.retention.hours ?????
#log.retention.bytes=1073741824

# ??????????????????????????????
#log.segment.bytes=1073741824

# ????????????????????????? ????????????????3000000 ????
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper ????????? zookeeper ???????????
# ?????????? host:port ?????????? zk
# ???????"127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002"?
# ????? URL ???????? chroot ??????
# ?? kafka znodes ?????
zookeeper.connect=zookeeper:2181

# ??? Zookeeper ?????????
#zookeeper.connection.timeout.ms=18000


############################# ?????? #############################

# ?????? GroupCoordinator ????????????????????
# ?????? group.initial.rebalance.delay.ms ??????????
# ????????????? max.poll.interval.ms?
# ???? 3 ??

# ?????????? 0???????????????????????
# ???????????? 3 ???????????????????????
# ??????????????????????
#group.initial.rebalance.delay.ms=0

#Kafka ??????????????????????????????????????????????
#????????????
#???? message.max.bytes?Broker??? max.request.size?????????
#????? 1MB ?????????????????
#????????????
#???? fetch.max.bytes ? max.partition.fetch.bytes ???
#?????????????????????????????
#???Kafka ???????????????????????????????????????


#?? Kafka ???? SASL ?????????????????
#???? Broker ??????????????
#????
#????????? SCRAM-SHA-256 ? SCRAM-SHA-512????????
#PLAIN ????????? TLS ??????
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
